++Solución "WebApplicationEmployees" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:WebApplicationEmployees.sln
++WebApplicationEmployees
i:{00000000-0000-0000-0000-000000000000}:WebApplicationEmployees
++Connected Services 
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>785
++Dependencias
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>784
++Properties
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\properties\
++wwwroot
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\
++Areas
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\areas\
++Controllers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\controllers\
++EmployeesController.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\controllers\employeescontroller.cs
++HomeController.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\controllers\homecontroller.cs
++Data
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\
++Migrations
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\
++ApplicationDbContext.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\applicationdbcontext.cs
++Models
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\models\
++Employee.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\models\employee.cs
++ErrorViewModel.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\models\errorviewmodel.cs
++Views
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\
++Employees
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\employees\
++Create.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\employees\create.cshtml
++Delete.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\employees\delete.cshtml
++Edit.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\employees\edit.cshtml
++Index.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\employees\index.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\home\index.cshtml
++Home
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\home\
++Privacy.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\home\privacy.cshtml
++Shared
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\shared\
++_Layout.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\shared\error.cshtml
++_ViewImports.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\_viewstart.cshtml
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\appsettings.json
++Program.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\program.cs
++SQL Server Express LocalDB (local) (ConnectionStrings:DefaultConnection)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>816
++Analizadores
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:analizadores
++Marcos de trabajo
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:marcos de trabajo
++Paquetes
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:paquetes
++launchSettings.json
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\properties\launchsettings.json
++serviceDependencies.json
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\properties\servicedependencies.json
++css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\css\
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\
++js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\js\
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\
++favicon.ico
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\favicon.ico
++Identity
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\areas\identity\
++00000000000000_CreateIdentitySchema.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\00000000000000_createidentityschema.cs
++20220503171818_Migracion Inicial.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\20220503171818_migracion inicial.cs
++20220503224911_DELET,EDIT....cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\20220503224911_delet,edit....cs
++ApplicationDbContextModelSnapshot.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\applicationdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>799
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>800
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>803
++Microsoft.AspNetCore.Server.Kestrel (2.2.0)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>797
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>798
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>801
++Microsoft.VisualStudio.Web.BrowserLink (2.2.0)
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:>802
++serviceDependencies.local.json
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\properties\servicedependencies.local.json
++site.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\css\site.css
++site.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\js\site.js
++bootstrap
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\
++jquery
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery\
++jquery-validation
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\areas\identity\pages\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\00000000000000_createidentityschema.designer.cs
++20220503171818_Migracion Inicial.Designer.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\20220503171818_migracion inicial.designer.cs
++20220503224911_DELET,EDIT....Designer.cs
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\data\migrations\20220503224911_delet,edit....designer.cs
++dist
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery\dist\
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery\license.txt
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0f761963-1c11-41e3-b50a-0a54f64f2267}:c:\users\user\desktop\repositorio 2.0\laboratorio-2.0\webapplication1\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
