# Repositorio-Final

WebApplication1/WebApplication1/: Program.cs  WebApplicationEmployees.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
WebApplication1/WebApplication1/Controllers/: EmployeesController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20220503171818_Migracion Inicial.Designer.cs  20220503171818_Migracion Inicial.cs  20220503224911_DELET,EDIT....Designer.cs  20220503224911_DELET,EDIT....cs  20220531034436_usuario-registrado.Designer.cs  20220531034436_usuario-registrado.cs  20220531034914_userr.Designer.cs  20220531034914_userr.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Employee.cs  UsuarioRegistrado.cs
WebApplication1/WebApplication1/Models/ViewModels/: RegisterViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Privacy.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
